---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - network-monitoring-namespace.yaml
  - gnmic/gnmic-config-files/gnmic-config-sealedSecret.yaml
  - gnmic/gnmic-config-files/gnmic-targets-configMap.yaml
  - gnmic/gnmic-config-files/gnmic-env-sealedSecret.yaml
  - gnmic/gnmic-statefulSet.yaml
  - gnmic/gnmic-service.yaml
  - gnmic/gnmic-serviceMonitor.yaml
  # - gnmic/jobs/create-gnmic-target-file-configMap.yaml
  # - gnmic/jobs/create-gnmic-target-file-credentials-sealedSecret.yaml
  # - gnmic/jobs/create-gnmic-target-file-cronJob.yaml
