---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: network-monitoring
  namespace: flux-system
spec:
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./flux/applications/dev-cliip/network-monitoring
  prune: true
  timeout: 10m
  retryInterval: 2m
  wait: false
