---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netbox
resources:
  - ../../base/netbox

images:
  - name: ghcr.io/nielszy/netbox-with-plugins:v4.4.2-3.4.1
    newTag: v4.4.2-3.4.1
  - name: redis:8.2-alpine
    newTag: 8.2-alpine
  - name: postgres:18-alpine
    newTag: 18-alpine
