---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
configMapGenerator:
  - name: base-cilium-helm-values
    files:
      - values.yaml=base-cilium-helm-values.yaml
resources:
  - cilium-helmRepository.yaml
