---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
configMapGenerator:
  - name: kube-prometheus-stack-helm-values
    files:
      - values.yaml=kube-prometheus-stack-helm-values.yaml
resources:
  - ../../../base/monitoring
  - kube-prometheus-stack-helmRelease.yaml
configurations:
  - kustomize-nameReference.yaml
