---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
configMapGenerator:
  - name: ingress-nginx-helm-values
    files:
      - values.yaml=ingress-nginx-helm-values.yaml
resources:
  - ../../../base/ingress-nginx
  - ingress-nginx-helmRelease.yaml
configurations:
  - kustomize-nameReference.yaml
