---
- name: Provision NetBox DCIM data.
  connection: local
  hosts: localhost
  gather_facts: false
  roles:
    - netbox_provision_dcim
  module_defaults:
    group/netbox.netbox.netbox:
      netbox_url: "{{ netbox_url }}"
      netbox_token: "{{ netbox_api_token }}"
