---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus-blackbox-exporter
configMapGenerator:
  - name: prometheus-blackbox-exporter-helm-values
    files:
      - values.yaml=prometheus-blackbox-exporter-helm-values.yaml
resources:
  - ../../base/prometheus-blackbox-exporter
  - prometheus-blackbox-exporter-helmRelease.yaml
configurations:
  - kustomize-nameReference.yaml
