---
device_types:
  - model: cEOSarm-lab
    manufacturer: Arista
    part_number: cEOSarm-lab
    default_platform: Arista EOS
    u_height: 1
    weight: 0.0
    weight_unit: kg
    full_depth: false
    interface_templates:
      - name: Management0
        type: 1000base-t
        mgmt_only: true
      - name: Ethernet1
        type: 1000base-t
      - name: Ethernet2
        type: 1000base-t
      - name: Ethernet3
        type: 1000base-t
      - name: Ethernet4
        type: 1000base-t
      - name: Ethernet5
        type: 1000base-t
      - name: Ethernet6
        type: 1000base-t
      - name: Ethernet7
        type: 1000base-t
      - name: Ethernet8
        type: 1000base-t
      - name: Ethernet9
        type: 1000base-t
      - name: Ethernet10
        type: 1000base-t
    console_templates:
      - name: Console
        type: rj-45
