---
apiVersion: v1
data:
  POSTGRES_DB: bmV0Ym94
  POSTGRES_PASSWORD: WWtYOTZpIyRhb1V3QF5kb3VNd1JqYnhmVUdKYVo2
  POSTGRES_USER: bmV0Ym94
kind: Secret
metadata:
  name: netbox-postgres-env
  namespace: netbox
type: Opaque
