---
apiVersion: v1
kind: Service
metadata:
  name: gnmic-prometheus-metrics
  namespace: network-monitoring
  labels:
    app.kubernetes.io/name: gnmic
spec:
  type: ClusterIP
  ports:
    - port: 9804
      targetPort: 9804
      name: gnmic-prometheus-metrics
  selector:
    app.kubernetes.io/name: gnmic
