---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: base-ingress-nginx-helm-values
    namespace: ingress-nginx
    files:
      - values.yaml=base-ingress-nginx-helm-values.yaml
resources:
  - ingress-nginx-helmRepository.yaml
  - ingress-nginx.yaml

