---
apiVersion: v1
kind: Secret
metadata:
  name: netbox-env
  namespace: netbox
type: Opaque
data:
  ALLOWED_HOSTS: bmV0Ym94LmRldi1jbGlpcC50ZXN0IG5ldGJveC5uZXRib3guc3ZjLmNsdXN0ZXIubG9jYWwgbG9jYWxob3N0IDo6MSAxMjcuMC4wLjE=
  CHANGELOG_RETENTION: MzY1
  CORS_ORIGIN_ALLOW_ALL: dHJ1ZQ==
  DB_HOST: bmV0Ym94LXBvc3RncmVz
  DB_NAME: bmV0Ym94
  DB_PASSWORD: WWtYOTZpIyRhb1V3QF5kb3VNd1JqYnhmVUdKYVo2
  DB_USER: bmV0Ym94
  ENFORCE_GLOBAL_UNIQUE: dHJ1ZQ==
  GRAPHQL_ENABLED: dHJ1ZQ==
  HOUSEKEEPING_INTERVAL: ODY0MDA=
  ISOLATED_DEPLOYMENT: dHJ1ZQ==
  LOGIN_REQUIRED: ZmFsc2U=
  MEDIA_ROOT: L29wdC9uZXRib3gvbmV0Ym94L21lZGlh
  METRICS_ENABLED: dHJ1ZQ==
  NETBOX_DELETE_LEGACY_DATA: dHJ1ZQ==
  PAGINATE_COUNT: MTAw
  PREFER_IPV4: dHJ1ZQ==
  REDIS_CACHE_DATABASE: MQ==
  REDIS_CACHE_HOST: cmVkaXMtY2FjaGU=
  REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY: ZmFsc2U=
  REDIS_CACHE_PASSWORD: Y3ZAI3NAY25uNVJ4M2NnJCFAc1NzYlFCVzluMzN3
  REDIS_CACHE_SSL: ZmFsc2U=
  REDIS_DATABASE: MA==
  REDIS_HOST: cmVkaXM=
  REDIS_INSECURE_SKIP_TLS_VERIFY: ZmFsc2U=
  REDIS_PASSWORD: JEV2MyFyazh2UVAjYlZIOGlxUkdzUVl3IyZQSHY4
  REDIS_SSL: ZmFsc2U=
  RELEASE_CHECK_URL: aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9yZXBvcy9uZXRib3gtY29tbXVuaXR5L25ldGJveC9yZWxlYXNlcw==
  SECRET_KEY: VE5aand6dndNSEhoZWFlTnFjamh1VXFoQ1BhVUg5dTZtenNLVjJGQnVkaWpuOU5EaXZmWmFNUA==
  SKIP_STARTUP_SCRIPTS: dHJ1ZQ==
  SKIP_SUPERUSER: ZmFsc2U=
  SUPERUSER_API_TOKEN: QVVQRFhxUFI2S245dGIlUk52U3NiSFRsaUJhOA==
  SUPERUSER_EMAIL: bmV0Ym94QGRldi1jbGlpcC50ZXN0
  SUPERUSER_NAME: YWRtaW4=
  SUPERUSER_PASSWORD: OUg1dkdXZExadmhmU0FaRVBvb3V1b2ZlOA==
  TIME_ZONE: RXVyb3BlL0Ftc3RlcmRhbQ==
  WEBHOOKS_ENABLED: dHJ1ZQ==
