---
apiVersion: v1
kind: Secret
metadata:
  name: create-gnmic-target-file-credentials
  namespace: network-monitoring
type: Opaque
data:
  GITHUB_REPO_NAME: ZGV2LWNsaWlw
  # Add the base64 encoded string of your GitHub username
  GITHUB_REPO_OWNER: IiI=
  GITHUB_REPO_BRANCH: bWFpbg==
  NETBOX_URL: aHR0cDovL25ldGJveC5uZXRib3guc3ZjLmNsdXN0ZXIubG9jYWw=
  # Add the base64 encoded string of your GitHub PAT
  GITHUB_PAT: IiI=
  NETBOX_API_TOKEN: QVVQRFhxUFI2S245dGIlUk52U3NiSFRsaUJhOA==
