---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network-monitoring
resources:
  - ../../base/network-monitoring

images:
  - name: ghcr.io/openconfig/gnmic
    newTag: 0.42.0
