---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
configMapGenerator:
  - name: base-kube-prometheus-stack-helm-values
    files:
      - values.yaml=base-kube-prometheus-stack-helm-values.yaml
resources:
  - kube-prometheus-stack-helmRepository.yaml
  - monitoring-namespace.yaml
